VITE_SUPABASE_URL=https://wflvviengwimzkvoixpw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndmbHZ2aWVuZ3dpbXprdm9peHB3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3NDQwOTAsImV4cCI6MjA4MjMyMDA5MH0.36vNKCJqP95mgunCotBVkQxNd1Sio7OhlpLXhrqmYVI
