VITE_SUPABASE_PROJECT_ID="xmbrbrftkubklijyaizr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhtYnJicmZ0a3Via2xpanlhaXpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2MDQ4OTUsImV4cCI6MjA4MjE4MDg5NX0.jZ9uqoy0yjfkR3GmKc1oTEA6o_bFk8kdVJxPVQJJnno"
VITE_SUPABASE_URL="https://xmbrbrftkubklijyaizr.supabase.co"
